<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTunesSearchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCU-Iy-Yr7">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <state key="normal" title="Search iTunes"/>
                                <connections>
                                    <segue destination="KdN-2q-KZP" kind="presentation" id="dL9-ts-xWn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCU-Iy-Yr7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YGO-xS-Aaw"/>
                            <constraint firstItem="TCU-Iy-Yr7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="umy-J0-uuP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="100"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="jPO-oK-K13">
            <objects>
                <tableViewController id="CNu-Mc-iok" customClass="SearchResultsController" customModule="iTunesSearchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EvN-8n-Gey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultCell" textLabel="go0-29-e3F" style="IBUITableViewCellStyleDefault" id="CYa-a6-qV7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CYa-a6-qV7" id="qhA-Jw-Lve">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="go0-29-e3F">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Iyf-FW-uBf" kind="show" identifier="ShowAlbums" id="aaC-sw-OcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="CNu-Mc-iok" id="1Rb-mv-d0C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cbi-bf-kwl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kn6-yM-xGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="100.29985007496252"/>
        </scene>
        <!--Album List Controller-->
        <scene sceneID="td8-Fg-KxE">
            <objects>
                <tableViewController id="Iyf-FW-uBf" customClass="AlbumListController" customModule="iTunesSearchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KNd-Qm-PBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="100" id="38e-KL-8nM" customClass="AlbumCell" customModule="iTunesSearchClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="38e-KL-8nM" id="Rod-Lr-YPA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-ud-cF2">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="BCI-UI-OND"/>
                                                <constraint firstAttribute="height" constant="100" id="S9R-61-hEK"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tNR-iU-i5Z">
                                            <rect key="frame" x="108" y="18" width="87" height="62.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-6V-N8S">
                                                    <rect key="frame" x="0.0" y="0.0" width="87" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hD-4e-2fq">
                                                    <rect key="frame" x="0.0" y="24.5" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 01, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3V-At-Ghp">
                                                    <rect key="frame" x="0.0" y="45.5" width="80.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VPG-ud-cF2" firstAttribute="leading" secondItem="Rod-Lr-YPA" secondAttribute="leading" id="1aX-m1-gEU"/>
                                        <constraint firstItem="VPG-ud-cF2" firstAttribute="top" secondItem="Rod-Lr-YPA" secondAttribute="top" id="FtU-a6-7rU"/>
                                        <constraint firstItem="tNR-iU-i5Z" firstAttribute="leading" secondItem="VPG-ud-cF2" secondAttribute="trailing" constant="8" id="RCe-6h-wDR"/>
                                        <constraint firstItem="tNR-iU-i5Z" firstAttribute="centerY" secondItem="Rod-Lr-YPA" secondAttribute="centerY" id="ga8-0K-d0n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumTitleLabel" destination="jZT-6V-N8S" id="LEO-oj-g38"/>
                                    <outlet property="artworkView" destination="VPG-ud-cF2" id="Peh-ru-377"/>
                                    <outlet property="genreLabel" destination="4hD-4e-2fq" id="C65-Il-GOG"/>
                                    <outlet property="releaseDateLabel" destination="b3V-At-Ghp" id="SkW-ej-kg0"/>
                                    <segue destination="Ttn-nQ-gzS" kind="show" identifier="ShowAlbum" id="82o-aB-Xfo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iyf-FW-uBf" id="rra-uv-a4R"/>
                            <outlet property="delegate" destination="Iyf-FW-uBf" id="QAb-vD-XpW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7j-PO-b8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2583" y="-85"/>
        </scene>
        <!--Album Detail Controller-->
        <scene sceneID="hqi-oJ-S77">
            <objects>
                <tableViewController id="Ttn-nQ-gzS" customClass="AlbumDetailController" customModule="iTunesSearchClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3uT-fL-s72">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="hBK-9f-UXR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-p1-pgI">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="mb3-y4-I7c"/>
                                        <constraint firstAttribute="height" constant="100" id="owm-uc-Emw"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bnf-W9-qq4">
                                    <rect key="frame" x="108" y="5.5" width="250" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-wF-GKF">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="UYo-n1-f4E"/>
                                                <constraint firstAttribute="height" constant="40" id="eNc-Oq-0uz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-Wr-4Lq">
                                            <rect key="frame" x="0.0" y="48" width="39" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 23 1987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtz-40-xKm">
                                            <rect key="frame" x="0.0" y="73" width="79.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="FTc-PQ-fYd"/>
                                        <constraint firstAttribute="width" constant="250" id="b8I-If-Lzb"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.14747431506849315" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="WMI-p1-pgI" firstAttribute="top" secondItem="hBK-9f-UXR" secondAttribute="top" id="AiM-oN-2Fx"/>
                                <constraint firstItem="bnf-W9-qq4" firstAttribute="centerY" secondItem="hBK-9f-UXR" secondAttribute="centerY" id="JaY-R7-QBh"/>
                                <constraint firstItem="bnf-W9-qq4" firstAttribute="leading" secondItem="WMI-p1-pgI" secondAttribute="trailing" constant="8" id="Qr6-f6-uFj"/>
                                <constraint firstItem="WMI-p1-pgI" firstAttribute="leading" secondItem="hBK-9f-UXR" secondAttribute="leading" id="pum-SD-xjZ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="75" id="UJ4-Xm-rsF" customClass="SongCell" customModule="iTunesSearchClient" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UJ4-Xm-rsF" id="nb8-LP-Cc4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-GZ-S2B">
                                            <rect key="frame" x="8" y="7.5" width="300" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="QwX-iz-ey1"/>
                                                <constraint firstAttribute="height" constant="60" id="Smi-d9-2wB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:23" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-kB-40Y">
                                            <rect key="frame" x="322.5" y="29.5" width="36.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pgp-kB-40Y" secondAttribute="trailing" constant="8" id="1x4-bx-BxJ"/>
                                        <constraint firstItem="qo1-GZ-S2B" firstAttribute="centerY" secondItem="nb8-LP-Cc4" secondAttribute="centerY" id="7ke-NT-r38"/>
                                        <constraint firstItem="qo1-GZ-S2B" firstAttribute="leading" secondItem="nb8-LP-Cc4" secondAttribute="leading" constant="8" id="MAL-1o-wmb"/>
                                        <constraint firstItem="pgp-kB-40Y" firstAttribute="centerY" secondItem="nb8-LP-Cc4" secondAttribute="centerY" id="ime-S5-nEP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="songNameLabel" destination="qo1-GZ-S2B" id="1FA-yr-an9"/>
                                    <outlet property="songRuntimeLabel" destination="pgp-kB-40Y" id="QgI-yI-h3D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ttn-nQ-gzS" id="X97-AW-Eho"/>
                            <outlet property="delegate" destination="Ttn-nQ-gzS" id="CiI-dn-UWr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="albumTitleLabel" destination="2Tr-wF-GKF" id="oNx-HR-PpO"/>
                        <outlet property="artworkView" destination="WMI-p1-pgI" id="bh1-TQ-Vvu"/>
                        <outlet property="genreLabel" destination="n0h-Wr-4Lq" id="mjI-zq-mVl"/>
                        <outlet property="releaseDateLabel" destination="wtz-40-xKm" id="po5-x5-jXl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBv-Bn-9JD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmh-6i-k2t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KdN-2q-KZP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zpl-Yw-khY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CNu-Mc-iok" kind="relationship" relationship="rootViewController" id="neG-8I-Mw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGX-Ay-meE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="948" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="AlbumPlaceholder" width="100" height="100"/>
    </resources>
</document>
